{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom",
      "webworker"
    ],
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "types": [
      "chrome"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}